* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Roboto;
  width: 100vw;
  height: 100vh;
  display: flex;
}

nav {
  width: 200px;
  height: 100%;
  background-color: #4F48ED;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

section {
  height: 100%;
  width: calc(100% - 200px);
  display: flex;
  flex-wrap: wrap;
}

header {
  width: 100%;
  height: 56px;
  background-color: #FFFFFF;
}

article {
  width: 100%;
  height: calc(100% - 56px);
  background-color: #EDE7FF;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.form-pengajuan {
  justify-content: flex-start;
  padding: 32px 42px;
}

.line {
  width: 100%;
  height: 1px;
  border: 1px solid rgba(216, 215, 243, 0.3);
  margin-top: 55px;
}

.pemisah-subjudul {
  width: 100%;
  height: 1px;
  border: 1px solid #E5E5E5;
  margin-top: 15px;
}

h5 {
  color: white;
  font-size: 14px;
  height: 32px;
  width: 60px;
}

.profil {
  height: 106px;
  width: 100%;
  display: flex;
  padding-left: 16px;
  align-items: center;
}

.profil img {
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.tabs {
  width: 100%;
  height: 45px;
  color: white;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.logout {
  position: relative;
  bottom: -310px;
}

.active {
  height: 100%;
  width: 0px;
  border: 2px solid #FFBE1A;
  margin-right: 28px;
}

.nonactive {
  height: 100%;
  width: 0px;
  border: 2px solid #4F48ED;
  margin-right: 28px;
}

.now {background-color: #3B36B2;}

.global, .daftar {
  width: 1086px;
  height: 280px;
  border-radius: 8px;
  background-color: white;
  color: #110F36;
  margin-top: 16px;
  box-shadow: 9px 10px 40px -5px rgba(0, 0, 0, 0.05);
}

.global.sparepart {height: 188px;}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

th {
  padding: 12px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin-bottom: 8px;
}

tr:nth-child(even) {background-color: #F5F5F5;}

td {
  padding: 8px 20px;
  text-align: left;
}

.subjudul {margin: 16px 20px;}

.view-btn {
  width: 55px;
  height: 20px;
  background-color: #4F48ED;
  border-radius: 6px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn {
  width: 55px;
  height: 20px;
  background-color: #55C860;
  border-radius: 6px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  width: 61px;
  height: 24px;
  background-color: #4F48ED;
  border-radius: 6px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

article .sparepart-judul {
  display: flex;
  flex-wrap: wrap;
  width: 1086px;
  height: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 4px;
}

.card {
  width: 252px;
  height: 208px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 9px 10px 40px -5px rgba(0, 0, 0, 0.05);
  margin-right: 24px;
  color: #545454;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.label {
  width: 110px;
  margin-top: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.darken {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  background: rgba(80, 80, 80, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  overflow: hidden;
}

.feedback-container {
  width: 481px;
  height: 351px;
  background-color: white;
  border-radius: 8px;
  padding: 37px 43px 36px 44px;
  flex-direction: column;
  justify-content: space-between;
}

.feedback-container h3 {
  font: 700 24px/28px roboto;
  color: #505050;
  width: 202px;
  height: 56px;
  text-align: center;
}

.ok-btn {
  background-color: #4F48ED;
  color: white;
  width: 394px;
  height: 40px;
  border-radius: 4px;
  font-size: 14px;
}

.btn-submit.center.disable-color {
  background-color: #DDDDDD;
  color: #505050;
}

.pop-up {
  width: 544px;
  height: 321px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.label-form {
  color: #AEAEAE;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 8px;
}

input.full-width{
  width: 100%;
  height: 50px;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  font-size: 14px;
  padding-left: 16px;
}

input.radio, .pop-up label {
  cursor: pointer;
  font-weight: 500;
  color: #545454;
}

input.radio {
  width: 20px;
  height: 20px;
}

input.half-width, .pop-up select {
  width: 150px;
  height: 50px;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  padding-left: 16px;
  font-size: 14px;
}

.container-penggantian {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-btn {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.btn-hapus {
  width: 245px;
  height: 100%;
  background-color: white;
  border: 1px solid #4F48ED;
  border-radius: 6px;
  color: #4F48ED;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-simpan {
  width: 245px;
  height: 100%;
  background-color: #4F48ED;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-simpan.full-width {
  width: 504px;
}