<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<div class="line"></div>
		<div class="profil">
			<img src="img/profil.png">
			<h5>Rudi Arif Santoso</h5>
		</div>
		<a href="dashboard.html">
			<div class="tabs now">
				<div class="active"></div>
				<h4>Dashboard</h4>
			</div>
		</a>
		<a href="pengajuan.html">
			<div class="tabs">
				<div class="nonactive"></div>
				<h4>Form Pengajuan</h4>
			</div>
		</a>
		<a href="sparepart.html">
			<div class="tabs">
				<div class="nonactive"></div>
				<h4>Master Sparepart</h4>
			</div>
		</a>
		<a href="index.html" class="logout">
			<div class="tabs">
				<div class="nonactive"></div>
				<h4>Logout!</h4>
			</div>
		</a>
	</nav>
	<section>
		<header>
		</header>
		<article>
			<div class="global">
				<h4 class="subjudul">Global Cost</h4>
				<table>
					<tr>
						<th>No. STNK</th>
						<th>Instansi</th>
						<th>Area Operasional</th>
						<th>Jumlah Transaksi</th>
						<th>Total Transaksi</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>BG 1989 AD</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Surabaya</td>
						<td>30 Transaksi</td>
						<td>Rp1,460,700</td>
						<td>
							<a href="#">
								<div class="view-btn">
									View
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>B 6703 WJF</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Boyolali</td>
						<td>27 Transaksi</td>
						<td>Rp780,000</td>
						<td>
							<a href="#">
								<div class="view-btn">
									View
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>N 5467 BN</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Malang</td>
						<td>10 Transaksi</td>
						<td>Rp478,000</td>
						<td>
							<a href="#">
								<div class="view-btn">
									View
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>N 9087 QB</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Tuban</td>
						<td>6 Transaksi</td>
						<td>Rp350,000</td>
						<td>
							<a href="#">
								<div class="view-btn">
									View
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>N 2321 BN</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Batu</td>
						<td>5 Transaksi</td>
						<td>Rp315,000</td>
						<td>
							<a href="#">
								<div class="view-btn">
									View
								</div>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="daftar">
				<h4 class="subjudul">Daftar Kendaraan</h4>
				<table>
					<tr>
						<th>No. STNK</th>
						<th>Instansi</th>
						<th>Merk Kendaraan</th>
						<th>Umur Kendaraan</th>
						<th>Area Operasional</th>
					</tr>
					<tr>
						<td>B 1234 AB</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Mitsubishi</td>
						<td>2 tahun 1 bulan</td>
						<td>Surabaya</td>
					</tr>
					<tr>
						<td>N 5678 NP</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Mitsubishi</td>
						<td>1 tahun 10 bulan</td>
						<td>Jakarta Barat</td>
					</tr>
					<tr>
						<td>B 3412 BN</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Mitsubishi</td>
						<td>2 tahun</td>
						<td>Jakarta Barat</td>
					</tr>
					<tr>
						<td>B 5345 QA</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Mitsubishi</td>
						<td>5 tahun 3 bulan</td>
						<td>Jakarta Barat</td>
					</tr>
					<tr>
						<td>N 2321 BN</td>
						<td>PT. Sinar Wahana Surya</td>
						<td>Mitsubishi</td>
						<td>1 tahun 9 bulan</td>
						<td>Jakarta Barat</td>
					</tr>
				</table>
			</div>
		</article>
	</section>
</body>
</html>